.services {
  margin-top: 80px;
  .container {
    padding: 0 20px;
  }

  &__wrapper {
    @include flex(column, center, inherit);
    align-items: center;
  }

  &__subtitle {
    color: $primary;
    font-size: 18px;
    font-weight: 600;
    line-height: 95%;
    letter-spacing: -0.54px;
    text-transform: uppercase;
  }

  &__title {
    color: $white;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 95%;
    letter-spacing: -0.8px;
    margin-top: 16px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    width: 100%;
    margin-top: 48px;

    &-item {
      width: 100%;
      padding: 20px;
      border-radius: 16px;
      border: 1px solid $dark;
      background: $dark;
    }

    &-link {
      @include flex(column, baseline, inherit);
    }

    &-title {
      color: $white;
      font-size: 24px;
      font-weight: 700;
      line-height: 95%;
      letter-spacing: -0.48px;
    }

    &-subtitle {
      color: #ffffff8f;
      font-size: 18px;
      line-height: 130%;
      letter-spacing: -0.54px;
      margin-top: 12px;
    }

    &-price {
      color: $primary;
      font-size: 24px;
      font-weight: 600;
      line-height: 95%;
      letter-spacing: -0.48px;
      margin-top: 16px;
    }
  }
}
@media (min-width: 375px) {
    .services {
      &__title {
        font-size: 40px;
      }
    }
  }
  @media (min-width: 480px) {
    .services {
      &__list {
        &-item {
          width: 75%;
          margin: 0 auto;
        }
      }
    }
  }
  @media (min-width: 576px) {
    .services {
      &__list {
        grid-template-columns: repeat(2, 1fr);
        &-item {
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
  