.single {
  margin: 80px 0 130px;
  .container {
    padding: 0 20px;
  }

  &__wrapper {
    @include flex(column, center, inherit);
    align-items: center;
  }

  &__subtitle {
    color: $primary;
    font-weight: 600;
    line-height: 95%;
    letter-spacing: -0.54px;
    text-transform: uppercase;
  }

  &__title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 95%;
    letter-spacing: -0.8px;
    margin-top: 16px;
  }

  &__btn {
    @include flex(row, inherit, inherit);
    margin-top: 24px;

    &-active,
    &-inactive {
      cursor: pointer;
      display: flex;
      padding: 9px 18px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
    }

    &-active {
      border: 1px solid transparent;
      background: $primary;
      margin-right: 12px;
    }

    &-inactive {
      border: 1px solid $primary;
      background: transparent;
      color: $primary;
      transition: all 400ms linear;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    width: 100%;
    margin-top: 48px;

    &-item {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 20px;
      border-radius: 16px;
      border: 1px solid $dark;
      background: $dark;
    }

    &-img {
      width: 100%;
      overflow: hidden;
      img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      color: $primary;
      font-size: 16px;
      line-height: 95%;
      letter-spacing: -0.54px;
      text-transform: uppercase;
      margin-top: 20px;
    }

    &-name {
      font-size: 20px;
      font-weight: 700;
      line-height: 95%;
      letter-spacing: -0.48px;
      margin: 8px 0;
    }

    &-singer {
      color: #ffffff8f;
      font-size: 16px;
      line-height: 130%;
      letter-spacing: -0.54px;
      margin-top: auto;
    }
  }
}
@media (min-width: 375px) {
  .single {
    &__title {
      font-size: 40px;
    }
  }
}
@media (min-width: 480px) {
  .single {
    &__list {
      &-item {
        width: 75%;
        margin: 0 auto;
      }
    }
  }
}
@media (min-width: 576px) {
  .single {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      &-item {
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}
